spring.profiles.active=${APP_PROFILE:test}
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000,/swagger-ui/**,/v3/api-docs/**, /categorias/** , /produtos/**, /produtos/**, /estados/**}
default.sender=fe.mmo515@gmail.com
default.recipient=fe.mmo515@gmail.com

## kafka server
spring.kafka.producer.bootstrap-servers=localhost:9092

## config para serialização dos dados
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## topico que será criado
topic.log_infos=topic_log_infos

fmtoy.app.jwtSecret=ChaveSecretaAleatoriaSeguraAquiToken1234hsheygdijriie
fmtoy.app.jwtExpirationMs=86400000

##swagger
fmtoy.openapi.dev-url=http://localhost:8080
fmtoy.openapi.prod-url=https://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.username=fe.mmo515@gmail.com
spring.mail.password=zuhpjphbolnvgmhy
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true